# UCMS

./: .gitignore  AGENTS.md  CHBN融合业务支撑项目_统一证件管理平台_产品需求说明书_0126.docx  CHBN融合业务支撑项目_统一证件管理平台_产品需求说明书_0126.md  IBOP证件校验规则.js  需求.md
.sisyphus/: boulder.json  ralph-loop.local.md
.sisyphus/plans/: unified-certificate-validation-system.md
backend/: pom.xml
backend/src/main/java/com/newland/ucms/certificate/: CertificateApplication.java
backend/src/main/java/com/newland/ucms/certificate/config/: CorsConfig.java  ExternalApiConfig.java  RestTemplateConfig.java
backend/src/main/java/com/newland/ucms/certificate/controller/: CertificateTypeController.java  FieldLibraryController.java  ValidationController.java
backend/src/main/java/com/newland/ucms/certificate/dto/: BusinessChannelDTO.java  CertificateTypeFieldDTO.java  CertificateValidationResponse.java  ChannelSubTypeDTO.java  CityDTO.java  DistrictDTO.java  FieldLibraryDTO.java  InstitutionDTO.java  PredefinedRuleDTO.java  PublicFieldDTO.java  ScopeConfigDTO.java  UnifiedValidationRequest.java
backend/src/main/java/com/newland/ucms/certificate/entity/: CertificateType.java  CertificateTypeField.java  FieldLibrary.java  PredefinedRule.java  ScopeConfig.java  ValidationRuleConfig.java  ValidationRuleItem.java
backend/src/main/java/com/newland/ucms/certificate/enums/: StatusEnum.java
backend/src/main/java/com/newland/ucms/certificate/mapper/: CertificateTypeFieldMapper.java  CertificateTypeMapper.java  FieldLibraryMapper.java  PredefinedRuleMapper.java  ScopeConfigMapper.java  ValidationRuleConfigMapper.java  ValidationRuleItemMapper.java
backend/src/main/java/com/newland/ucms/certificate/service/: CertificateTypeService.java  ExternalDataService.java  FieldLibraryService.java  PredefinedRuleService.java  ScopeConfigService.java  ValidationService.java
backend/src/main/java/com/newland/ucms/certificate/service/impl/: CertificateTypeServiceImpl.java  ExternalDataServiceImpl.java  FieldLibraryServiceImpl.java  PredefinedRuleServiceImpl.java  ScopeConfigServiceImpl.java  ValidationServiceImpl.java
backend/src/main/java/com/newland/ucms/certificate/util/: RequestParser.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/db/migration/: V1__create_predefined_rule_table.sql  V2_1__alter_certificate_type_field_table.sql  V2__alter_validation_rule_item_table.sql  rollback_V1__create_predefined_rule_table.sql  rollback_V2_1__alter_certificate_type_field_table.sql  rollback_V2__alter_validation_rule_item_table.sql
backend/src/main/resources/mapper/: ScopeConfigMapper.xml
backend/src/test/java/com/newland/ucms/certificate/service/: PredefinedRuleServiceTest.java
backend/src/test/java/com/ucms/certificate/config/: DatabaseConnectionTest.java
backend/src/test/java/com/ucms/certificate/service/: ValidationServiceTest.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: certificate-type.js  field-rule.js  predefined-rule.js
frontend/src/components/: FieldRuleTable.vue
frontend/src/router/: index.js
frontend/src/test/: setup.js
frontend/src/utils/: request.js
frontend/src/views/: CertificateType.vue  PredefinedRule.vue  ScopeConfig.vue  ValidationRule.spec.js  ValidationRule.vue
src/main/java/com/newland/ucms/certificate/: CertificateApplication.java
src/main/java/com/newland/ucms/certificate/dto/: CertificateRequest.java  CertificateTypeDTO.java  CertificateTypeFieldDTO.java  ValidationRuleConfigDTO.java  ValidationRuleItemDTO.java
src/main/java/com/newland/ucms/certificate/entity/: CertificateType.java  CertificateTypeField.java  PublicFieldLibrary.java  ScopeConfig.java  ValidationRuleConfig.java  ValidationRuleItem.java
src/main/java/com/newland/ucms/certificate/enums/: StatusEnum.java
src/main/java/com/newland/ucms/certificate/mapper/: CertificateTypeFieldMapper.java  CertificateTypeMapper.java  PublicFieldLibraryMapper.java  ScopeConfigMapper.java  ValidationRuleConfigMapper.java  ValidationRuleItemMapper.java
src/main/resources/: application-prod.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/ucms/certificate/: ProjectInitializationTest.java
src/test/java/com/ucms/certificate/config/: DatabaseConnectionTest.java
